<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    body {
      background-image: url('../OFIR65.GITHUB.IO/imgg/golden_cleanup.jpg');
      background-size: cover;
    }
    .clock {
	  font-family: cursive;
      font-size: 42px;
      text-align: center;
      margin-top: 50px;
      color: white;
    }
    .btn {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  font-family: cursive;
	  transform: translate(-50%, -50%);
      padding: 10px 20px;
      background-color: rgb(0, 0, 0);
      color: white;
      border: none;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="clock">
    <p>Graduation is coming soon:</p>
    <p id="timer"></p>
  </div>
  <a href="page2.html">
    <button class="btn">Go to next Page</button>
  </a>
  
  <script>
    function startTimer(endDate, display) {
      var timer = setInterval(function () {
        var currentDate = new Date();
        var remainingTime = endDate - currentDate;
        if (remainingTime <= 0) {
          clearInterval(timer);
          display.textContent = "Graduation day!";
        } else {
          var days = parseInt(remainingTime / (1000 * 60 * 60 * 24), 10);
          var hours = parseInt((remainingTime / (1000 * 60 * 60)) % 24, 10);
          var minutes = parseInt((remainingTime / (1000 * 60)) % 60, 10);
          var seconds = parseInt((remainingTime / 1000) % 60, 10);

          days = days < 10 ? "0" + days : days;
          hours = hours < 10 ? "0" + hours : hours;
          minutes = minutes < 10 ? "0" + minutes : minutes;
          seconds = seconds < 10 ? "0" + seconds : seconds;

          display.textContent = days + " days " + hours + " hours " + minutes + " minutes " + seconds + " seconds";
        }
      }, 1000);
    }

    window.onload = function () {
      var endDate = new Date("September 1, 2023 00:00:00");
      var display = document.querySelector('#timer');
      startTimer(endDate, display);
    };
  </script>
</body>
</html>
